REACT_APP_API_URL='https://test.haba.insure/api/'
REACT_APP_BASE_URL='https://api.haba.insure/api'
REACT_APP_INSURANCE_URL='https://3rdparty.universalinsuranceonline.com/API/API/'
REACT_APP_FLUTTER_KEY='FLWPUBK_TEST-e7f283ff723b20e7857a0b6acba4021a-X'